<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="437.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserWindowController">
  <tabs>
    <Tab text="Exemplare Disponibile">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableViewExemplars" layoutX="96.0" layoutY="14.0" prefHeight="224.0" prefWidth="227.0">
                    <columns>
                      <TableColumn fx:id="columnIdExemplar" prefWidth="75.0" text="IDExemplar" />
                      <TableColumn fx:id="columnTitle" prefWidth="75.0" text="Title" />
                        <TableColumn fx:id="columnAuthor" prefWidth="75.0" text="Author" />
                    </columns>
                  </TableView>
                  <Button layoutX="150.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleButtonAdaugaPentruImprumut" text="Adauga pentru imprumut" />
                  <Button fx:id="buttonReviews" layoutX="163.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleButtonReviews" text="Verifica review-uri" />
                  <Button fx:id="nuttonLogOut" layoutX="362.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleButtonLogOut" text="Log Out" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Detalii imprumut curent">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="buttonFinalizeazaImprumut" layoutX="269.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleButtonFinalizeazaImprumut" text="Finalizeaza imprumut" />
                  <TableView fx:id="tableViewExemplareImprumut" layoutX="51.0" layoutY="25.0" prefHeight="200.0" prefWidth="336.0">
                    <columns>
                      <TableColumn fx:id="columnIdExemplarImprumut" prefWidth="106.20000076293945" text="IDExemplar" />
                      <TableColumn fx:id="columnNumeExemplarImprumut" prefWidth="101.80000305175781" text="Nume" />
                        <TableColumn fx:id="columnAutorExemplarImprumut" prefWidth="126.40000915527344" text="Autor" />
                    </columns>
                  </TableView>
                  <Button fx:id="buttonEliminaExemplar" layoutX="155.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleButtonEliminaExemplar" prefHeight="20.0" prefWidth="106.0" text="Elimina exemplar" />
               </children></AnchorPane>
          </content>
      </Tab>
    <Tab text="Istoric Imprumuturi">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="423.0">
               <children>
                  <TableView fx:id="tableViewImprumuturi" layoutX="37.0" layoutY="28.0" prefHeight="200.0" prefWidth="364.0">
                    <columns>
                      <TableColumn fx:id="columnIdImprumut" prefWidth="114.19999408721924" text="IDImprumut" />
                      <TableColumn fx:id="columnDataImprumut" prefWidth="132.20001220703125" text="Data imprumut" />
                        <TableColumn fx:id="columnDataRestituire" prefWidth="117.80003356933594" text="Data restituire" />
                    </columns>
                  </TableView>
                  <Button layoutX="148.0" layoutY="256.0" mnemonicParsing="false" text="Creeaza cerere de restituire" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
